<!DOCTYPE HTML>
<html>
    <meta charset = "UTF-8"/>
    	<title>Trianglefloater</title>
    	<style type="text/css">
    	 body, html{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        overflow: hidden;
        
      }
      .holdbutton {
  -moz-box-shadow: 0px 1px 0px 0px #b0adb0;
  -webkit-box-shadow: 0px 1px 0px 0px #b0adb0;
  box-shadow: 0px 1px 0px 0px #b0adb0;
  background-color:transparent;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  border-radius:15px;
  border:2px solid #b8b1b8;
  display:inline-block;
  cursor:pointer;
  color:#f0f2e9;
  font-family:Arial;
  font-size:20px;
  font-weight:bold;
  padding: 3px 27px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
  top: 90%;
  left: 45%;
  position: absolute;
  user-select:none;
}
.holdbutton:hover {
    user-select:none;
  background-color:transparent;
   top: 90%;
  left: 45%;
  position: absolute;
}
.holdbutton:active {
    user-select:none;
   top: 90%;
  left: 45%;
  position: absolute;
}
.file_upload{
  background-color:#000000;
}
input{
  background-color:#000000;
}
.btn_start{
                 position: absolute;
                 margin: 0 0 0 0;
                 padding:  0 0 0 0;
                 top: 0px;
                 left: 0px;
                 width: 100%;
                 height: 10%;
                 display: flex;
                 justify-content: center;
                 align-items: flex-end;
                 -webkit-user-select: none;  /* Chrome all / Safari all */
                  -moz-user-select: none;     /* Firefox all */
                  -ms-user-select: none;      /* IE 10+ */
                  user-select: none;          /* Likely future */
                 
             }

    	
   
      
     
     
    	</style>
    	<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	</head>
    	<body >
        <script  src="js/lib/three.min.js"></script>
        <script src="js/lib/WebGL.js"></script>
    	  <script  src="js/lib/OrbitControls.js"></script>
        <script src="js/lib/PointerLockControls.js"></script>
       
       <script  src="js/lib/stats.min.js"></script>
    	 <script  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/TweenMax.min.js"></script>
       <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>

       <!-- <script src="js/shaders/CopyShader.js"></script> -->
       <script src="js/shaders/FresnelShader.js"></script>
       <script src="js/shaders/OceanShader.js"></script>
       <script src="js/shaders/FadeShader.js"></script>
       <script src="js/lib/dispersionMaterial.js"></script>

       <!-- <script src="js/lib/EffectComposer.js"></script>
       <script src="js/lib/RenderPass.js"></script>
       <script src="js/lib/ShaderPass.js"></script> -->
       
       

    	  
       <script  src="js/main.js"></script> 
          <!-- <div class="file_upload">
            <input type="file" id="imgLoader"  >
        </div> -->
         
         

         
    	</body>
</html>