
<html>
    <head>
     
       <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
         <style type="text/css">
             
              body, html{ 
                position: absolute; 
                top: 0px; 
                left: 0px; 
                height: 100%; 
                width: 100%; 
                margin: 0 0 0 0; 
                padding: 0 0 0 0; 
                overflow: hidden; 

            }
            .page{
                background-color: black;
                height: 100%; 
                width: 100%; 
                margin: 0 0 0 0; 
                padding: 0 0 0 0; 
                overflow: hidden; 
                color:white;
            }
            #btn{
                 position: absolute;
                 margin: 0 0 0 0;
                 padding:  0 0 0 0;
                 opacity: 0.0;
                 top: 0px;
                 left: 0px;
                 width: 100%;
                 height: 95%;
                 display: flex;
                 justify-content: center;
                 align-items: flex-end;
                 -webkit-user-select: none;  /* Chrome all / Safari all */
                  -moz-user-select: none;     /* Firefox all */
                  -ms-user-select: none;      /* IE 10+ */
                  user-select: none;          /* Likely future */
                 
             }

         </style>
    </head>
    <body>
       
        <script src="js/lib/three.min.js"></script>
        <script src="js/lib/TweenMax.min.js"></script>
        <script src="js/lib/dat.gui.min.js"></script>
        <script src="js/lib/WebGL.js"></script>
        <script src="js/lib/stats.min.js"></script>
        <script src="js/lib/OrbitControls.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
       
       
       
    </body>
</html>