
<html>
    <head>
     
       <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
         <style type="text/css">
             
              body, html{ 
                position: absolute; 
                top: 0px; 
                left: 0px; 
                height: 100%; 
                width: 100%; 
                margin: 0 0 0 0; 
                padding: 0 0 0 0; 
                overflow: hidden; 

            }
            .page{
                background-color: black;
                height: 100%; 
                width: 100%; 
                margin: 0 0 0 0; 
                padding: 0 0 0 0; 
                overflow: hidden; 
                color:white;
            }
            .btn_start{
                 position: absolute;
                 margin: 0 0 0 0;
                 padding:  0 0 0 0;
                 top: 0px;
                 left: 0px;
                 width: 100%;
                 height: 95%;
                 display: flex;
                 justify-content: center;
                 align-items: flex-end;
                 -webkit-user-select: none;  /* Chrome all / Safari all */
                  -moz-user-select: none;     /* Firefox all */
                  -ms-user-select: none;      /* IE 10+ */
                  user-select: none;          /* Likely future */
                 
             }
             #btn{
                  opacity: 0.0;
             }
         </style>
    </head>
    <body>
       
        <script type="text/javascript" src="three.js"></script>
        <script type="text/javascript" src="TweenMax.min.js"></script>
        <script type="text/javascript" src="WebGL.js"></script>
        <script src="EffectComposer.js"></script>
		<script src="RenderPass.js"></script>
		<script src="MaskPass.js"></script>
		<script src="ShaderPass.js"></script>
		<script src="CopyShader.js"></script>
		<script type="text/javascript" src="FXAAShader.js"></script>
        <script type="text/javascript" src="mainlegend.js"></script>
       
        <div class="btn_start"  ><img src="enter.svg" id="btn"  onclick="tab()"  ></img></div>
       
    </body>
</html>